{
  "name": "cloud_music",
  "version": "1.0.0",
  "description": "cloud music",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack server --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "music"
  ],
  "author": "jaywang",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
